# springrestejb

./: pom.xml
src/main/java/bms/: ejbUtil.java
src/main/java/org/springrestejb/: SpringMorderTestApplication.java
src/main/java/org/toolkit/: EJbNameToWildflyJndi.java  GenericsServiceLocator.java  MorderLogicLocator.java  WeblogicJNDIMapping.java
src/main/java/org/wildfly/demo/controller/: MOrderMTEARRestController.java  TestingController.java
src/main/java/org/wildfly/demo/service/: MOrderMTEARServiceInterface.java
src/main/java/org/wildfly/demo/service/impl/: MOrderMTEARService.java
src/main/java/wildfly/: testMOrderMTEAR.java  testingRef.java
src/main/resources/templates/: index.html
src/test/java/org/jw/springrestejb/: SpringMorderTestApplicationTests.java
